# Travel-app

./: Program.cs  README.md  TravelSocialApp.csproj  app.db  appsettings.json  build_log.txt  server_log.txt  server_log_auth.txt
Controllers/: AuthController.cs  BookingsController.cs  DestinationsController.cs  HomeController.cs  StoriesController.cs
Controllers/Api/: BookingsController.cs  DestinationsController.cs  ProfilesController.cs  SocialController.cs  StoriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260214144420_InitialCreate.Designer.cs  20260214144420_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthModels.cs  Booking.cs  Destination.cs  ErrorViewModel.cs  Follow.cs  Review.cs  SavedPlace.cs  Story.cs  UserProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  MyBookings.cshtml
Views/Destinations/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stories/: Create.cshtml  Index.cshtml
client/: package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  Auth.css  AuthContext.jsx  LoginPage.jsx  RegisterPage.jsx  index.css
client/src/components/: BookingModal.css  BookingModal.jsx  Bookings.jsx  Components.css  DestinationDetailsModal.jsx  Discover.jsx  Feed.jsx  Navigation.css  Navigation.jsx  Profile.css  ProfilePage.jsx  ReviewSection.jsx
wwwroot/css/: site.css
